MONGODB_URI=mongodb+srv://madheshwaran63:fmu6ZjSDkITtxjHH@cluster0.1roqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
AWS_ACCESS_KEY_ID=AKIAXWMA6DG3NTG4ANWA
AWS_SECRET_ACCESS_KEY=vz7zgh2mVMUOLhpzEhOdNhv9aejFTFBeDMkSoexB